{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./build",
    "esModuleInterop": true,
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/*"]
    },
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": ["**/*.ts", "services/ai_companion"],
  "exclude": ["node_modules", "build", "__tests__"]
}